version: "2"
services:
  lugares_ms:
    build: .
    ports:
      - "4005:3000"
    links:
      - lugares-db
    depends_on:
      - lugares-db
  lugares-db:
    image: mongo:latest
    volumes:
      - /data/mongodb/db:/data/db
    ports:
      - "27017:27017"
